{
  "development": {
    "username": "root",
    "password": "root",
    "database": "grow_log",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "grow_log_test",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "grow_log_production",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql"
  }
}
